# data-framework

./: Jenkinsfile  README.md  checkstyle-suppressions.xml  increase_version.sh  pom.xml
beam-extensions/: pom.xml
beam-extensions/src/main/java/leap/data/beam/coder/: NullOnlyCoder.java
beam-extensions/src/main/java/leap/data/beam/configuration/: KafkaPipelineOptions.java  LeapPipelineOptions.java
beam-extensions/src/main/java/leap/data/beam/core/: LeapDoFn.java  LeapDoFnBase.java  LeapParDo.java  LogEventData.java
beam-extensions/src/main/java/leap/data/beam/io/: LeapKafkaIO.java
beam-extensions/src/main/java/leap/data/beam/logging/: BeamEventDataLogger.java  DoFnLoggingExtension.java  LeapEventDataLogDecoratorDoFn.java
beam-extensions/src/main/java/leap/data/beam/pipeline/: DefaultLeapBeamPipeLine.java  LeapBeamPipeline.java
beam-extensions/src/main/java/leap/data/beam/serializer/: KafkaGenericRecordDeserializer.java  KafkaRecordSerializer.java  KafkaSpecificRecordDeserializer.java  LeapAvroGenericCoder.java  SchemaRegistrySerializer.java
beam-extensions/src/main/java/leap/data/beam/transforms/: DeadLetterQueue.java  DeadLetterTransform.java  ExceptionHandler.java  LeapDoFn.java  LeapDoFnBase.java  LeapExceptionHandlerDecoratorTransform.java  LeapParDo.java  Validate.java  WithInvalids.java
beam-extensions/src/main/java/leap/data/beam/transforms/aggregate/: LeapGroup.java
beam-extensions/src/main/java/leap/data/beam/transforms/convert/: GenericRecordToRow.java  GenericRecordToRowTransform.java  RowToGenericRecord.java  RowToGenericRecordTransform.java
beam-extensions/src/main/java/leap/data/beam/transforms/dlq/: DeadLetterHeader.java  DeadLetterWriteTransform.java
beam-extensions/src/main/java/leap/data/beam/transforms/join/: FlattenJoinPCollections.java  JoinType.java  MaxTimestampStore.java  OneToManyJoin.java  OneToOneJoin.java  OneToOneJoinOld.java  UnNestJoinedGenericRecords.java  WithDroppedJoinElements.java
beam-extensions/src/main/java/leap/data/beam/util/: AvroRecordUtil.java  AvroSchemaUtil.java  CoderUtil.java
beam-extensions/src/main/java/leap/data/beam/window/: CustomSessions.java  LeapSessions.java
beam-extensions/src/test/java/leap/data/beam/: TestDataProvider.java
beam-extensions/src/test/java/leap/data/beam/configuration/: KafkaPipelineOptionsTest.java
beam-extensions/src/test/java/leap/data/beam/entity/: Account.java  AccountBalance.java  AccountBalanceUpdatedEvent.java  AccountCreatedEvent.java  AccountCreatedEventReflect.java  AccountReflect.java
beam-extensions/src/test/java/leap/data/beam/io/: AvroTestDataProvider.java  ConsumerFactoryFn.java  LeapKafkaIOTest.java  ProducerFactoryFn.java
beam-extensions/src/test/java/leap/data/beam/logging/: LeapEventDataLogDecoratorDoFnTest.java
beam-extensions/src/test/java/leap/data/beam/transforms/: DeadLetterQueueTest.java  LeapExceptionHandlerDoFnTest.java  ValidateTest.java
beam-extensions/src/test/java/leap/data/beam/transforms/aggregate/: LeapGroupTest.java
beam-extensions/src/test/java/leap/data/beam/transforms/join/: OneToManyJoinTest.java  OneToOneJoinTest.java  UnNestJoinedGenericRecordsTest.java
examples/word-count/: pom.xml  run.sh
examples/word-count/src/main/java/leap/data/beam/entity/: Account.java  AccountBalance.java  AccountBalanceUpdatedEvent.java  AccountCreatedEvent.java
examples/word-count/src/main/java/leap/data/examples/beam/: WordCount.java
examples/word-count/src/main/java/leap/data/examples/beam/configuration/: WordCountOptions.java
examples/word-count/src/main/java/leap/data/examples/beam/pipeline/: WordCountPipeline.java
examples/word-count/src/main/java/leap/data/examples/beam/transforms/: CountWords.java  FormatAsTextFn.java
examples/word-count/src/main/resources/: log4j.properties
framework-common-extensions/avro-test-harness/: pom.xml
framework-common-extensions/avro-test-harness/src/main/java/leap/data/test/avro/: Account.java  SampleAvroApp.java  SampleJsonApp.java
framework-common-extensions/avro-test-harness/src/test/java/leap/data/test/avro/: ATest.java  ConfluentTestHarness.java  SampleTest.java
framework-common-extensions/confluent-avro-extension/: README.md  pom.xml
framework-common-extensions/confluent-avro-extension/src/main/java/leap/data/framework/extension/confluent/avro/: GenericAvroDeserializer.java  GenericAvroSerde.java  GenericAvroSerializer.java  JsonFallBackAvroDeserializerDecorator.java  LeapAvroDeserializer.java  LeapAvroSerializer.java  SerializerFactory.java
framework-common-extensions/confluent-avro-extension/src/main/java/leap/data/framework/extension/confluent/json/: ExtendedJsonDecoder.java  JsonDecoder.java  JsonGenericDatumReader.java  JsonGenericDatumWriter.java  JsonResolvingDecoder.java  JsonValidatingDecoder.java  (+2 more)
framework-common-extensions/confluent-avro-extension/src/test/java/leap/data/framework/extension/confluent/: TestDataProvider.java
framework-common-extensions/confluent-avro-extension/src/test/resources/avro/: AccountCreatedSchema.avsc  TestSchema.avsc  avro.properties
framework-common-extensions/log4j2-extension/: README.md  pom.xml
framework-common-extensions/log4j2-extension/src/main/java/leap/data/framework/extension/log4j2/: LeapLogEventFactory.java  LeapPropertiesConfigurationFactory.java  MaskingLogInterceptor.java
framework-common-extensions/log4j2-extension/src/test/java/leap/data/framework/extension/log4j2/: LeapPropertiesClassLevelConfigurationTest.java  LeapPropertiesJsonLayoutConfigurationTest.java  LeapPropertiesNoFileConfigurationTest.java  LeapPropertiesRootLevelConfigurationTest.java  MandatoryFieldsTest.java
framework-common-extensions/log4j2-extension/src/test/resources/: log4j2-classLogLevel.properties  log4j2-patternLayout.properties
framework-common-extensions/oauth-extension/: pom.xml
framework-common-extensions/oauth-extension/src/main/java/leap/data/framework/extension/oauth/: TokenCredentialProvider.java
framework-common-extensions/oauth-extension/src/test/java/leap/data/framework/extension/oauth/: TokenCredentialProviderTest.java
(+71 files in other folders)
